OK - Dato raiz de un arbol vacio
OK - Dato raiz de un arbol
Recorrido preorden : [(1) (3 -2), (2) (-3 -2), (3) (1 -2), (4) (-3 2), (5) (3 2), (6) (7 4)]
Recorrido preorden vacio : []
Recorrido inorden : [(1) (1 -2), (2) (-3 -2), (3) (-3 2), (4) (3 -2), (5) (3 2), (6) (7 4)]
Recorrido inorden vacio : []
Recorrido postorden : [(1) (1 -2), (2) (-3 2), (3) (-3 -2), (4) (7 4), (5) (3 2), (6) (3 -2)]
Recorrido postorden vacio : []
Altura arbolvacio : 0
Nodos arbolvacio : 0
Nodos hoja arbolvacio : 0
Altura arbol : 3
Nodos arbol : 6
Nodos hoja arbol : 3
