OK - Operador igualdad
OK - Operador igualdad con vacio
OK - Operador igualdad con ambos vacios
arbol1 : [(1) (3 -2), (2) (-3 -2), (3) (3 2), (4) (1 -2), (5) (-3 2), (6) (7 4)]
OK - Borrado nodo 1 hijo -- [(1) (3 -2), (2) (-3 -2), (3) (7 4), (4) (1 -2), (5) (-3 2)]
OK - Borrado nodo 2 hijos -- [(1) (3 -2), (2) (1 -2), (3) (7 4), (4) (-3 2)]
OK - Borrado nodo hoja -- [(1) (3 -2), (2) (1 -2), (3) (7 4)]
OK - Borrado raiz con 2 hijos -- [(1) (1 -2), (2) (7 4)]
OK - Borrado raiz con 1 hijo -- [(1) (7 4)]
OK - Borrado arbol hoja -- []
OK - Borrado arbol vacio
OK - Borrado nodo que no existe
Borrado arbolPrueba : [(1) (8 0), (2) (4.8 0), (3) (4 0), (4) (6 0), (5) (4.5 0), (6) (5.5 0), (7) (7 0), (8) (4.1 0), (9) (4.7 0), (10) (6.5 0), (11) (4.6 0)]