- Inserción 40
- Inserción 30
- Inserción 50
- Inserción 20
- Inserción 35
- Inserción 45
- Inserción 55
- Inserción 10
- Inserción 25
- Inserción 32
- Inserción 42
- Inserción 5

Borrado 55 :
+ Resultado borrado : [(1) (30 0), (2) (20 0), (3) (40 0), (4) (10 0), (5) (25 0), (6) (35 0), (7) (45 0), (8) (5 0), (9) (32 0), (10) (42 0), (11) (50 0)]

Borrado 32 :
+ Resultado borrado : [(1) (30 0), (2) (20 0), (3) (40 0), (4) (10 0), (5) (25 0), (6) (35 0), (7) (45 0), (8) (5 0), (9) (42 0), (10) (50 0)]

Borrado 40:
+ Resultado borrado : [(1) (30 0), (2) (20 0), (3) (45 0), (4) (10 0), (5) (25 0), (6) (35 0), (7) (50 0), (8) (5 0), (9) (42 0)]

Borrado 30 :
+ Resultado borrado : [(1) (25 0), (2) (10 0), (3) (45 0), (4) (5 0), (5) (20 0), (6) (35 0), (7) (50 0), (8) (42 0)]

