- Inserción 8
+ Árbol resultado : [(1) (8 0)]
- Inserción 9
+ Árbol resultado : [(1) (8 0), (2) (9 0)]
- Inserción 3
+ Árbol resultado : [(1) (3 0), (2) (8 0), (3) (9 0)]
- Inserción 4
+ Árbol resultado : [(1) (3 0), (2) (4 0), (3) (8 0), (4) (9 0)]
- Inserción 2
+ Árbol resultado : [(1) (2 0), (2) (3 0), (3) (4 0), (4) (8 0), (5) (9 0)]
- Inserción 1
Resultado rotación II : [(1) (3 0), (2) (2 0), (3) (8 0), (4) (1 0), (5) (4 0), (6) (9 0)]

- Inserción 4
+ Árbol resultado : [(1) (4 0)]
- Inserción 1
+ Árbol resultado : [(1) (1 0), (2) (4 0)]
- Inserción 5
+ Árbol resultado : [(1) (1 0), (2) (4 0), (3) (5 0)]
- Inserción 0
+ Árbol resultado : [(1) (0 0), (2) (1 0), (3) (4 0), (4) (5 0)]
- Inserción 2
+ Árbol resultado : [(1) (0 0), (2) (1 0), (3) (2 0), (4) (4 0), (5) (5 0)]
- Inserción 3
Resultado rotación ID : [(1) (2 0), (2) (1 0), (3) (4 0), (4) (0 0), (5) (3 0), (6) (5 0)]

- Inserción 3
+ Árbol resultado : [(1) (3 0)]
- Inserción 2
+ Árbol resultado : [(1) (2 0), (2) (3 0)]
- Inserción 5
+ Árbol resultado : [(1) (2 0), (2) (3 0), (3) (5 0)]
- Inserción 4
+ Árbol resultado : [(1) (2 0), (2) (3 0), (3) (4 0), (4) (5 0)]
- Inserción 7
+ Árbol resultado : [(1) (2 0), (2) (3 0), (3) (4 0), (4) (5 0), (5) (7 0)]
- Inserción 8
Resultado rotación DD : [(1) (5 0), (2) (3 0), (3) (7 0), (4) (2 0), (5) (4 0), (6) (8 0)]

- Inserción 3
+ Árbol resultado : [(1) (3 0)]
- Inserción 2
+ Árbol resultado : [(1) (2 0), (2) (3 0)]
- Inserción 7
+ Árbol resultado : [(1) (2 0), (2) (3 0), (3) (7 0)]
- Inserción 5
+ Árbol resultado : [(1) (2 0), (2) (3 0), (3) (5 0), (4) (7 0)]
- Inserción 8
+ Árbol resultado : [(1) (2 0), (2) (3 0), (3) (5 0), (4) (7 0), (5) (8 0)]
- Inserción 4
Resultado rotación DI : [(1) (5 0), (2) (3 0), (3) (7 0), (4) (2 0), (5) (4 0), (6) (8 0)]

