- Inserción 5
- Inserción 3
- Inserción 8
- Inserción 2
- Inserción 4
- Inserción 7
- Inserción 10
- Inserción 1
- Inserción 6
- Inserción 9
- Inserción 11

Borrado 4 :
+ Resultado borrado : [(1) (5 0), (2) (2 0), (3) (8 0), (4) (1 0), (5) (3 0), (6) (7 0), (7) (10 0), (8) (6 0), (9) (9 0), (10) (11 0)]

Borrado 8 :
+ Resultado borrado : [(1) (5 0), (2) (2 0), (3) (7 0), (4) (1 0), (5) (3 0), (6) (6 0), (7) (10 0), (8) (9 0), (9) (11 0)]

Borrado 6:
+ Resultado borrado : [(1) (5 0), (2) (2 0), (3) (10 0), (4) (1 0), (5) (3 0), (6) (7 0), (7) (11 0), (8) (9 0)]

Borrado 5 :
+ Resultado borrado : [(1) (3 0), (2) (2 0), (3) (10 0), (4) (1 0), (5) (7 0), (6) (11 0), (7) (9 0)]

Borrado 2 :
+ Resultado borrado : [(1) (7 0), (2) (3 0), (3) (10 0), (4) (1 0), (5) (9 0), (6) (11 0)]

Borrado 1 :
+ Resultado borrado : [(1) (7 0), (2) (3 0), (3) (10 0), (4) (9 0), (5) (11 0)]

Borrado 7 :
+ Resultado borrado : [(1) (10 0), (2) (3 0), (3) (11 0), (4) (9 0)]

